{
  "name": "srip-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test -c playwright.mock.config.ts",
    "test:e2e:mock": "playwright test -c playwright.mock.config.ts",
    "test:e2e:integration": "set E2E_INTEGRATION=true&& playwright test",
    "test:e2e:headed": "playwright test -c playwright.mock.config.ts --headed",
    "test:e2e:ui": "playwright test -c playwright.mock.config.ts --ui",
    "test:e2e:integration:headed": "set E2E_INTEGRATION=true&& playwright test --headed",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.64.2",
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-istanbul": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "jsdom": "^25.0.1",
    "nyc": "^17.1.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
